.container
  h1 Product Details

  .row
    .col-md-6
      img.img-fluid(src="#{@product.image_url}" alt="#{@product.name}")
    .col-md-6
      h2 = @product.name
      p = @product.description
      p
        strong Price:
        |  #{number_to_currency(@product.price)}

  hr

  h2 Payment

  br

  .row
    .col-md-6.p-4.border-end
      /= link_to 'Add New Card', new_cards_path, class: 'btn btn-info'

      = form_tag product_payment_path(@product), method: :post, local: true, data: {turbo: false} do
          label.fw-bold.pb-5 Choose Card:
          .row
            - if @cards.any?
              - @cards.each_with_index do |card, index|
                .form-check.col-md-4
                  input.form-check-input type="radio" name="card_id" id="card-#{index}" value="#{card.id}" required="required"
                  label.form-check-label for="card-#{index}"
                    .card.mb-4
                      .card-body
                        h5.card-title 
                          = card.brand
                          = link_to "-", "/cards/#{card.id}", data: {  turbo: true, turbo_method: :delete, confirm:  "Are you sure?"}
                        p.card-text = "**********" + card.last4
            - else 
              p.text-center 
                | No card added yet.
                      
          .d-flex.justify-content-around.pt-5
            = link_to 'Add New Card', "#{new_card_path}?return_url=#{request.path}", class: 'btn btn-info w-auto px-3 py-2'
            = submit_tag 'Submit Payment', class: 'btn btn-primary w-auto px-3 py-2', disabled: !@cards.any?

    .col-md-6.ps-5
      = form_tag checkout_session_product_payment_path(@product), method: :post, local: true, data: { turbo: false } do
        label.fw-bold.pb-5 Choose Payment Gateway:
        .form-check.col-12
          input.form-check-input type="radio" name="payment_strategy" id="payment_strategy_1" value="stripe" required="required"
          label.form-check-label for="payment_strategy_1"
            .card.mb-4
              .card-body
                h5.card-title Stripe
                p.card-text
                  | Pay securely with Stripe.

        .form-check.col-12
          input.form-check-input type="radio" name="payment_strategy" id="payment_strategy_2" value="paypal"
          label.form-check-label for="payment_strategy_2"
            .card.mb-4
              .card-body
                h5.card-title PayPal
                p.card-text
                  | Pay securely with PayPal.
        = submit_tag 'Submit Payment', class: 'btn btn-primary px-3 py-2 mt-5'


